Vk Manager/MainWindow.xaml

<Window x:Class="Vk_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="562.672" Width="784.501"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img/Vk_Keeper_bg.jpg" Stretch="Fill" Height="563" VerticalAlignment="Top"/>
        <Label x:Name="lblTimer" Visibility="Visible" Content="00:00" Background="{x:Null}" Foreground="White" FontSize="192" Margin="103,101,103,0" Height="263" Opacity="0.11" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

        <Grid x:Name="firstGrid" Height="473" VerticalAlignment="Top" Margin="0,120,-4,-30" Visibility="Visible">
            <WebBrowser x:Name="webBrowser" LoadCompleted="webBrowser_LoadCompleted" Margin="0,-30,4,30" Height="473" VerticalAlignment="Bottom" Opacity="0.705" HorizontalAlignment="Right" Width="785"/>
        </Grid>
        <Image x:Name="imgClose" Margin="688,10,10,537" Source="img/close.png" MouseLeave="imgClose_MouseLeave" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" MouseMove="imgClose_MouseMove" Cursor="Hand"/>

        <Grid x:Name="secondGrid" Margin="0,125,0,-30" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStatus" Content="" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" Margin="215,-14,215,0" Height="34" HorizontalContentAlignment="Center" Opacity="0.5"/>
            <Image x:Name="startImg" Margin="322,364,321,75" Source="img/start.png" Stretch="Fill" MouseMove="startImg_MouseMove" MouseLeave="startImg_MouseLeave" MouseLeftButtonDown="startImg_MouseLeftButtonDown" Cursor="Hand"/>
            <RichTextBox x:Name="rtbHistory" Height="330" Margin="12,59,628,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Foreground="White" Opacity="0.295" IsReadOnly="True" Cursor="Arrow">
                <FlowDocument/>
            </RichTextBox>
            <TextBox x:Name="txbInput"  Margin="245,248,234,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txbInput_TextChanged" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" MaxLines="1"/>
            <Image x:Name="stopImg" Visibility="Collapsed"  Margin="335,365,334,75" Source="img/stop.png" Stretch="Fill" Cursor="Hand" MouseMove="stopImg_MouseMove" MouseLeave="stopImg_MouseLeave" MouseLeftButtonDown="stopImg_MouseLeftButtonDown"/>
            <Image x:Name="imgCaptcha" HorizontalAlignment="Left" Height="32" Margin="486,283,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txbCaptcha" HorizontalAlignment="Left" Height="23" Visibility="Collapsed" Margin="355,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,0,0,1"  />
            <Label Content="Statistics:" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" Margin="662,11,28,0" Height="34" Opacity="0.5"/>
            <Label x:Name="lblReseive" Content="Receive:" Margin="664,85,13,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Height="29" Opacity="0.3"/>
            <Label x:Name="lblSend" Content="Send:" HorizontalAlignment="Left" Margin="664,115,0,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" Foreground="White" FontSize="14" Height="29" Opacity="0.3"/>
            <Label Content="History:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Background="{x:Null}" Foreground="White" FontSize="18" Margin="10,11,0,0" Height="34" Opacity="0.5"/>
            <Image Margin="218,264,549,184" Source="arrow_right.png"  Opacity="0.6" RenderTransformOrigin="0.444,4.05">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-142"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        

    </Grid>
</Window>
